{
  "name": "scale-machine",
  "version": "0.0.20",
  "dependencies": {
    "jquery": "*",
    "velocity": "~1.1.0",
    "shadow-icons": "tolmark12/shadow-icons-js",
    "PubSubJS": "pubsub-js#^1.5.3",
    "eventify": "sdomino/eventify"
  },
  "ignore": [
    "app",
    "bower_components",
    "node_modules",
    "server",
    "stage",
    ".gitignore",
    "gulpfile.*",
    "package.json",
    "**/.*"
  ],
  "devDependencies": {
    "jade": "~1.6.0"
  }
}
