{
  "name": "clobberbox",
  "version": "0.0.2",
  "dependencies": {
    "jquery": "*",
    "velocity": "~1.1.0",
    "shadow-icons": "tolmark12/shadow-icons-js",
    "hourly-stats": "nanobox-io/nanobox-dash-ui-hourly-stats"
  },
  "ignore": [
    "app",
    "bower_components",
    "node_modules",
    "server",
    "stage",
    ".gitignore",
    "gulpfile.*",
    "package.json",
    "**/.*"
  ],
  "devDependencies": {
    "jade": "~1.6.0"
  }
}
